{
  "name"   : "qiita-alert",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Qiitaの最終更新日に対する警告をより詳細に表示する拡張です。",
  "icons": {
    "48" : "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "https://qiita.com/*/items/*" ],
      "js"     : [ "js/script.js", "js/lib/moment-with-locales.min.js" ],
      "run_at" : "document_start"
    }

  ]
}